* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background: rgba(82, 255, 217, 1);
    background: -moz-linear-gradient(left, rgba(82, 255, 218, 0.7) 0%, rgba(41, 248, 255, 0.7) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(82, 255, 217, 0.7)), color-stop(100%, rgba(41, 248, 255, 0.7)));
    background: -webkit-linear-gradient(left, rgba(82, 255, 217, 0.7) 0%, rgba(41, 248, 255, 0.7) 100%);
    background: -o-linear-gradient(left, rgba(82, 255, 217, 0.7) 0%, rgba(41, 248, 255, 0.7) 100%);
    background: -ms-linear-gradient(left, rgba(82, 255, 217, 0.7) 0%, rgba(41, 248, 255, 0.7) 100%);
    background: linear-gradient(to right, rgba(82, 255, 217, 0.7) 0%, rgba(41, 248, 255, 0.7) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#52ffd9', endColorstr='#29f8ff', GradientType=1);
}

h1 {
    font-size: 3rem;
    color: rgb(84, 84, 84);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 1rem;
}

section {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
}

.section1 {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 3rem 0;
}

input {
    height: 40px;
    width: 260px;
    margin: 0.5rem;
    background-color: rgb(255, 220, 220);
    border: none;
    border-radius: 5px;
    padding: 1rem;
    cursor: pointer;
    box-shadow: 1px 1px 5px 1px black;
    font-size: 1rem;
}

select {
    height: 40px;
    margin: 0.5rem;
    width: 120px;
    background-color: rgb(255, 220, 220);
    border: none;
    box-shadow: 1px 1px 5px 1px black;
    border-radius: 5px;
    padding: 0.4rem;
    font-size: 1rem;
    cursor: pointer;
}

.find,
button {
    height: 40px;
    margin: 0.5rem;
    width: 120px;
    background-color: rgb(255, 220, 220);
    border: none;
    box-shadow: 1px 1px 5px 1px black;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
}

.section2 {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 3rem 0;
}

.cardmain {
    height: 300px;
    width: 200px;
    margin: 1.4rem;
    position: relative;
    transform-style: preserve-3d;
    /* transform: translateY(180deg); */
    transition: transform 0.7s;
    cursor: pointer;
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.614);
    border-radius: 10px;
    font-size: 1.6rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.card {
    height: 100%;
    width: 100%;
    background-color: rgb(240, 250, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    backface-visibility: hidden;
}


.backcard {
    height: 100%;
    width: 100%;
    background-color: rgb(240, 250, 255);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    border-radius: 10px;
    left: 0px;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    font-size: 1.2rem;
}

.backdiv {
    height: 100px;
    width: 160px;
    background-color: rgb(104, 217, 255);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cardmain:hover {
    transform: rotateY(180deg);
}

.span {
    height: 35px;
    width: 100px;
    background-color: rgba(0, 0, 0, 0.279);
    color: rgb(0, 0, 0);
    margin: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}


.countdiv{
    width: 100%;
    height: 24px;
    background-color: rgba(219, 69, 69, 0.747);
    display: flex;
    align-items: center;  
    justify-content: end;
    color: white;
    font-size: 1.2rem;
    padding: 0 2rem;
}